html,
html,
body {
    position: relative;
    height: 100%;
}
.navbar-collapse    .navbar-nav>li>a{
    font-size: 16px;
}
body {
    // background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.navbar{
    min-height: 70px;
}
#buy{
        color: #fff;
    background-color: #5eb4eb;
}
#navbar-menu ul li:last-child {
    //background-color: #5eb4eb;
}

#navbar-menu ul .actives {
    color: #5eb4eb;
    a {
        color: #5eb4eb;
    }
}

.swiper-container {
    width: 100%;
    height: 67%;
//  margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    .swiper-wrapper {
        .item1 {
//          margin-top: 60px;
            background-image: url("../img/banner1.png");
            background-size: 100% 100%;
            background-position: center;
        }
        .item2 {
//          margin-top: 60px;
            background-image: url("../img/banner2.png");
            background-size: 100% 100%;
            background-position: center;
        }
        .item3 {
//          margin-top: 60px;
            background-image: url("../img/banner3.png");
            background-size: 100% 100%;
            background-position: center;
            color: #e29e29;
        }
    }
}

.super-power {
    margin-top: 60px;
    .container {
        .row {
            .content {
                margin: 15px 0;
                padding: 10px auto;
                .items-img {
                    width: 85px;
                    height: 85px;
                    display: inline-block;
                }
                .items {
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 18px;
                    transform: translateY(17px);
                    .title {
                        color: #333333;
                        margin-top: 10px
                    }
                    .detail {
                        color: #666666;
                        font-size: 16px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.wechat {
    .container {
        .row {
            .bg {
                margin: 70px auto;
                height: 140px;
                background-color: #eeeeee;
                .detail {
                    text-align: center;
                    height: 100%;
                    line-height: 140px;
                    img {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .guanzhu {
                        display: inline-block;
                        color: #333333;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.footer {
    .container {
        .row {
            div {
                font-size: 16px;
                margin-bottom: 20px;
            }
            .time {
                text-align: right;
                color: #999999;
            }
            .tel {
                text-align: right;
                letter-spacing: 1px;
                color: #333333;
                font-size: 18px;
                font-weight: 600;
            }
            .online {
                width: 100px;
                height: 30px;
                line-height: 30px;
                border-radius: 5px;
                float: right;
                color: #A9CDF8;
                border: 1px solid #A9CDF8;
            }
        }
    }
}

//服务与支持页
.service {
    margin-top: 60px;
    .container {
        .row {
            .list {
                div {
                    color: #333333;
                    font-size: 16px;
                    line-height: 60px;
                    // background-color: #fff;
                    padding-left: 70px
                }
                div:nth-child(2) {
                    border-top: 0.5px solid #dddddd;
                    border-bottom: 0.5px solid #dddddd;
                }
            }
            .panel {
                // padding: 20px;
                // position: relative;
                display: none;
                .paragraph {
                    margin: 30px;
                    .item {
                        line-height: 20px;
                        border-bottom: 0.5px solid #dddddd;
                        i {
                            width: 6px;
                            height: 6px;
                            border-radius: 6px;
                            background-color: #60afe6;
                            display: inline-block;
                            margin-right: 5px;
                        }
                        p {
                            display: inline-block;
                        }
                        img {
                            // position: relative;
                            // right: 20px
                            float: right;
                        }
                    }
                    .bg {
                        padding: 10px 0;
                        display: none;
                        .texts {
                            color: #666666;
                            background-color: #f5f5f5;
                            padding: 10px;
                        }
                    }
                }
            }
            .to_active {
                display: block;
            }
        }
    }
}

.bg_img {
    margin-top: 60px;
    img {
        width: 100%;
        height: auto;
    }
}

//关于我们页
.about {
    .container {
        .row {
            .list {
                div {
                    color: #333333;
                    font-size: 18px;
                    line-height: 60px;
                    // background-color: #fff;
                    padding-left: 70px
                }
                div:nth-child(2) {
                    border-top: 0.5px solid #dddddd;
                    border-bottom: 0.5px solid #dddddd;
                }
            }
            .panel {
                display: none;
                padding: 10px;
                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin: 20px 0px;
                }
                .txt {
                    line-height: 30px;
                }
                .roadmap {
                    display: flex;
                    .box1 {
                        flex: 2;
                        .first {
                            text-align: right;
                        }
                        .month {
                            text-align: right;
                            line-height: 40px;
                            line-height: 20px;
                            margin-top: 29px;
                        }
                    }
                    .box2 {
                        flex: 1;
                        img {
                            margin-left: 13px;
                        }
                    }
                    .box3 {
                        flex: 15;
                        img {
                            display: block;
                            transform: translateY(-13px);
                            margin-bottom: 10px;
                        }
                        .chat {
                            transform: translateY(-9px);
                        }
                    }
                }
            }
            .to_active {
                display: block;
            }
        }
    }
}

//招募页
.recruit {
    .top {
        margin-top: 57px;
        .logo {
            margin: 15px;
            width: 125px;
            height: 58px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .partner {
        margin-top: 60px;
        color: #0078c5;
        font-size: 28px;
        text-align: center;
    }
    .part_detail {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #333333;
        line-height: 35px;
        span {
            color: #0078c5;
        }
    }
    .block {
        margin-top: 30px;
        width: 100%;
        // height: 100px;
        .yuan {
            width: 80px;
            height: 80px;
            margin-left: 50%;
            margin-bottom: -30%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
        }
        .block_text {
            padding: 10px;
            color: #7c7770;
            line-height: 25px;
            min-height: 125px;
            border: solid 1px #e1e1e1;
            border-radius: 5px;
            .block_title {
                color: #333333;
                text-align: center;
                font-size: 16px;
                margin: 5px;
            }
        }
    }
    .middle {
        .container {
            .row {
                .title1 {
                    margin: 125px 0 40px;
                    font-size: 30px;
                    color: #fff;
                    text-align: center;
                }
                .title1_detail {
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                }
            }
        }
    }
    .support {
        .container {
            .block_det {
                color: #0073bb;
                font-size: 18px;
                text-align: center;
                margin: 40px 0;
            }
            .block_btn {
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
                line-height: 50px;
                cursor: pointer;
                // margin-bottom: 50px;
                margin: 0 auto 50px;
                color: #fff;
                border-radius: 5px;
                background-image: linear-gradient(-45deg, #0071b8 0%, #0093f1 100%),
            }
        }
    }
}

.friend {
    .container {
        .row {
            .txts {
                margin: 100px auto 30px;
                .txt1 {
                    color: #fff;
                    font-size: 28px;
                    margin: 30px;
                    text-align: center;
                }
            }
            .block_btn {
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
                line-height: 50px;
                cursor: pointer;
                // margin-bottom: 50px;
                margin: 0 auto 50px;
                color: #fff;
                border-radius: 5px;
                background-image: linear-gradient(-45deg, #0071b8 0%, #0093f1 100%),
            }
        }
    }
}

.alerts {
    // display: none;
    width: 300px;
    height: 150px;
    background-color: #8dc6ea;
    color: #FFFFFF;
    transform: translate(-50%, -50%);
    left: 50%;
    position: fixed;
    top: 50%;
    z-index: 999;
    img {
        width: 20px;
        float: right;
        margin: 10px 20px;
        opacity: 1;
    }
    .wait {
        padding-left: 100px;
        line-height: 150px;
        font-size: 22px;
    }
}

.contact {
    transform: translateY(-30px);
}

.active {
    border-left: 4px solid #60afe6;
    background-color: #fff;
    font-weight: 600;
}

.xinwen {
    .titles {
        font-size: 26px;
        text-align: center;
        margin: 80px 0 20px;
        letter-spacing: 2px;
        a,
        a:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
    .small_title {
        font-size: 22px;
        text-align: center;
        margin: 10px 0;
        letter-spacing: 1px;
        font-weight: 400;
    }
    .zhushi {
        margin: 10px 0;
        font-size: 16px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .cook_titles {
        font-size: 25px;
        letter-spacing: 1px;
        margin-left: 15px;
        margin-top: 175px;
        color: #fff;
    }
    .cooks1 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 8%;
        color: #fff;
        margin-top: 5%;
        margin-bottom: 10px;
    }
    .cooks2 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 12%;
        margin-top: 20px;
        color: #fff;
        margin-bottom: 10px;
    }
    .cooks3 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 16%;
        color: #Fff;
        margin-top: 23px;
        margin-bottom: 10px;
    }
    .cook_title {
        font-size: 25px;
        letter-spacing: 2px;
        margin-left: 20px;
        margin-top: 175px;
    }
    .cook1 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 18%;
        margin-top: 5%;
        margin-bottom: 10px;
    }
    .cook2 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 22%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .cook3 {
        font-size: 20px;
        letter-spacing: 7px;
        margin-left: 22%;
        margin-top: 23px;
        margin-bottom: 10px;
    }
    .tanzhen1 {
        width: 49%;
        display: block;
        margin: 45px auto;
    }
    .tanzhen2 {
        width: 50%;
        display: block;
        margin: 11px auto 40px;
    }
    .tanzhen_btn {
        background-color: #0cb9f2;
        width: 213px;
        height: 40px;
        border-radius: 40px;
        margin: 0 auto;
        p {
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
        }
    }
    .new_text {
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 31px;
        color: #777;
        text-indent: 2em;
    }
    .xinwen img {
        margin: 15px auto;
        display: block;
        width: 323px;
    }
    .wechat .container .row .bg .detail .guanzhu {
        display: inline-block;
        color: #333333;
        font-size: 14px;
    }
    .about .container .row .panel .roadmap .box3 .chat5 {
        display: none;
    }
    .about .container .row .panel .roadmap .box3 .chat4,
    .about .container .row .panel .roadmap .box3 .chat8 {
        margin-bottom: 2px;
    }
    .plan {
        .map {
            position: relative;
            .time1 {
                img {
                    width: 60%;
                    margin-left: 40px;
                }
            }
            .time_thing,
            .time_left {
                font-size: 14px;
                color: #666666;
                margin: 10px 0 10px 40px;
            }
        }
        .line {
            position: absolute;
            width: 11%;
            top: -11px;
            left: 265px;
        }
        .line1 {
            display: none;
        }
    }
    .road {
        img {
            width: 65%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .work {
        img {
            width: 65%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .screen {
        img {
            width: 65%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .middle {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        background-image: url("../img/people_bg2.png");
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .top {
        width: 100%;
        height: 390px;
        background-image: url("../img/part1.png");
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .bao,
    .bao-left {
        text-align: center;
        .ming {
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background-image: linear-gradient(-45deg, #0071b8 0%, #0093f1 100%);
            color: #fff;
            font-size: 15px;
            text-align: center;
            line-height: 60px;
            display: inline-block;
        }
    }
    .bao_text,
    .bao_text_left {
        width: 54%;
        text-align: center;
        margin: 10px auto;
        color: #FFFFFF;
    }
    .country {
        img {
            width: 85%;
            margin: 18px auto 13px;
            display: block;
        }
    }
    .city {
        width: 100%;
        height: 600px;
        margin-top: 60px;
        background-image: url(../img/people_bg3.png);
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
    }
    .friend {
        background-size: auto 100%;
        width: 100%;
        height: 400px;
        margin-top: 60px;
        background-image: url("../img/people_bg4.png");
        background-position: center;
        background-repeat: no-repeat;
    }
    .swiper-container {
        width: 100%;
        height: 72%;
//      margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        .swiper-wrapper {
            .item1 {
//              margin-top: 60px;
                background-image: url("../img/banner1.png");
                background-size: auto 100%;
                background-position: right;
            }
            .item2 {
//              margin-top: 60px;
                background-image: url("../img/banner2.png");
                background-size: auto 100%;
                background-position: -1000px;
            }
            .item3 {
//              margin-top: 60px;
                background-image: url("../img/banner3.png");
                background-size: auto 100%;
                background-position: right;
            }
        }
    }
    .new {
        .container {
            .row {
                .creat {
                    //                  padding-right: 0;
                    .plane {
                        margin-top: 60px;
                        width: 100%;
                        position: relative;
                        img {
                            width: 100%;
                        }
                        p {
                            position: absolute;
                            bottom: 10px;
                            font-size: 24px;
                            color: #fff;
                            margin-left: 20px;
                        }
                    }
                }
                .news {
                    margin: 15px 0;
                    //                  padding-right: 0;
                    img {
                        width: 100%;
                        height: 100%
                    }
                    .title {
                        color: #0078c5;
                        font-size: 18px
                    }
                    .before {
                        color: #999999;
                        font-size: 16px
                    }
                }
                .social {
                    margin: 30px 0;
                    color: #000;
                    font-size: 20px;
                    font-weight: 600;
                    border-left: 4px solid #A9CDF8;
                    border-bottom: 2px solid #dddddd;
                }
                .contact {
                    margin: 10px;
                    display: inline-block;
                    padding-bottom: 20px;
                    .img {
                        // margin: 8px;
                    }
                    .text {
                        // font-size: 20px;
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .cook_title {
        font-size: 42px;
        letter-spacing: 2px;
        margin-left: 250px;
        margin-top: 170px;
    }
    .cook1 {
        font-size: 24px;
        letter-spacing: 7px;
        margin-left: 28%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cook2 {
        font-size: 24px;
        letter-spacing: 7px;
        margin-left: 32%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cook3 {
        font-size: 24px;
        letter-spacing: 7px;
        margin-left: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cook_titles {
        font-size: 42px;
        letter-spacing: 2px;
        margin-left: 28px;
        margin-top: 173px;
        color: #fff;
    }
    .cooks1 {
        font-size: 24px;
        color: #fff;
        letter-spacing: 7px;
        margin-left: 15%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cooks2 {
        font-size: 24px;
        color: #fff;
        letter-spacing: 7px;
        margin-left:18%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cooks3 {
        font-size: 24px;
        color: #fff;
        letter-spacing: 7px;
        margin-left: 19%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .food {
        color: #fff;
        font-size: 30px;
        text-align: right;
        margin: 100px 0 40px;
        letter-spacing: 2px;
    }
    .food_text {
        font-size: 24px;
        color: #fff;
        letter-spacing: 2px;
        text-align: right;
        margin: 10px 0;
    }
    .tanzhen1 {
        width: 69%;
        margin: 90px;
    }
    .tanzhen2 {
        width: 63%;
        display: block;
        margin: 115px auto 50px;
    }
    .tanzhen_btn {
        background-color: #0cb9f2;
        width: 240px;
        height: 50px;
        border-radius: 50px;
        margin: 0 auto;
        p {
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
        }
    }
    .new_text {
        letter-spacing: 1px;
        font-size: 18px;
        line-height: 38px;
        color: #777;
        text-indent: 2em;
    }
    .xinwen img {
        margin: 15px auto;
        display: block;
        //  width: 323px;
    }
    .about .container .row .panel .roadmap .box3 .chat8 {
        display: none;
    }
    .line {
        display: none;
    }
    .plan {
        .map {
            position: relative;
            .times {
                display: flex;
                .time_thing {
                    color: #666666;
                    font-size: 16px;
                    margin-top: 10px;
                    text-align: right;
                    margin-right: 62px;
                }
                .time_left {
                    color: #666666;
                    font-size: 16px;
                    margin-top: 10px;
                    margin-left: 37px;
                }
                .time1 {
                    flex: 1;
                    img {
                        width: 50%;
                    }
                }
                .kuai1 {
                    img {
                        margin-left: 230px;
                        margin-top: 24px;
                    }
                }
                .kuai2 {
                    img {
                        margin-left: 40px;
                        margin-top: 35px;
                    }
                }
                .kuai3 {
                    img {
                        margin-left: 230px;
                        margin-top: 39px;
                    }
                }
                .to_time {
                    flex: 1;
                }
            }
            .line1 {
                width: 9%;
                position: absolute;
                top: 11px;
                left: 522px;
            }
        }
    }
    .road {
        img {
            width: 30%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .work {
        img {
            width: 30%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .screen {
        img {
            width: 25%;
            margin: 30px auto 40px;
            display: block;
        }
    }
    .middle {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        background-image: url("../img/people_bg2.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .top {
        width: 100%;
        height: 420px;
        background-image: url("../img/people_bg.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .bao {
        text-align: right;
        .ming {
            cursor: pointer;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-image: linear-gradient(-45deg, #0071b8 0%, #0093f1 100%), ;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
            display: inline-block;
        }
    }
    .bao_text {
        margin: 20px 0;
        text-align: right;
        color: #FFFFFF;
    }
    .bao-left {
        text-align: left;
        .ming {
            cursor: pointer;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background-image: linear-gradient(-45deg, #0071b8 0%, #0093f1 100%), ;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 80px;
            display: inline-block;
        }
    }
    .bao_text_left {
        margin: 20px 0;
        text-align: left;
        color: #FFFFFF;
    }
    .country {
        img {
            width: 40%;
            margin: 30px auto 30px;
            display: block;
        }
    }
    .city {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        background-image: url(../img/people_bg3.png);
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .friend {
        width: 100%;
        height: 400px;
        margin-top: 60px;
        background-image: url("../img/people_bg4.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .new {
        .container {
            .row {
                .creat {
                    padding-right: 0;
                    .plane {
                        margin-top: 60px;
                        width: 100%;
                        // min-height: 500px;
                        // background-image: url("../img/new1.png");
                        // background-size: 100% 100%;
                        // background-position: center;
                        position: relative;
                        img {
                            width: 100%;
                        }
                        p {
                            position: absolute;
                            bottom: 20px;
                            font-size: 28px;
                            color: #fff;
                            margin-left: 20px;
                        }
                    }
                }
                .news {
                    margin: 15px 0;
                    padding-right: 0;
                    img {
                        width: 100%;
                        height: 100%
                    }
                    .title {
                        color: #0078c5;
                        font-size: 18px
                    }
                    .before {
                        color: #999999;
                        font-size: 16px
                    }
                }
                .social {
                    margin-top: 80px;
                    margin-bottom: 30px;
                    color: #000;
                    font-size: 20px;
                    font-weight: 600;
                    border-left: 4px solid #A9CDF8;
                    border-bottom: 2px solid #dddddd;
                }
                .contact {
                    margin: 20px;
                    .img {
                        margin: 10px;
                        display: inline-block;
                    }
                    .text {
                        font-size: 20px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}